# VIStore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vistore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vistore/: MainActivity.kt
app/src/main/java/com/example/vistore/actvities/: AdministratorActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vistore/adapters/: BasketRecyclerViewAdapter.kt  CommonRecyclerViewAdapter.kt  CurrentUserOrdersRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  MenuRecyclerViewAdapter.kt  OrderGoodRecyclerViewAdapter.kt  OrdersToConfirmRecyclerViewAdapter.kt  UserOrdersRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/vistore/api/: ApiBuilder.kt  GoodsApiService.kt
app/src/main/java/com/example/vistore/fragments/: AdminMainFragment.kt  BasketFragment.kt  ChangeUserInfoFragment.kt  ConfirmOrderFragment.kt  CurrentUserOrdersFragment.kt  EmptyBasketFragment.kt  EmptyUserProfileFragment.kt  GoodFragment.kt  HomeFragment.kt  LoginFragment.kt  MakeOrderFragment.kt  MenuFragment.kt  MenuResultFragment.kt  OrderFragment.kt  OrderInfoFragment.kt  OrdersToConfirmFragment.kt  ProfileFragment.kt  ReceiveOrderFragment.kt  RegisterOptionsFragment.kt  SignUpFragment.kt  UserOrdersFragment.kt  UsersFragment.kt
app/src/main/java/com/example/vistore/models/: ChangeUserInfoViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/vistore/objects/: Administrator.kt  Category.kt  FirebaseObject.kt  Good.kt  GoodObject.kt  GoodsResponse.kt  Order.kt  User.kt  (+2 more)
app/src/main/res/drawable/: ic_back_arrow_dark.xml  ic_bnb_basket.xml  ic_bnb_dark_basket.xml  ic_bnb_home.xml  ic_bnb_menu.xml  ic_bnb_user.xml  ic_close.xml  ic_download.xml  ic_logout.xml  ic_minus_sign.xml  ic_plus_sign.xml  register_activity_gradient.xml  text_view_background.xml
app/src/main/res/layout/: activity_administrator.xml  activity_main.xml  activity_register.xml  basket_recycler_view_item.xml  common_recycler_view_item.xml  fragment_admin_main.xml  fragment_basket.xml  fragment_change_user_info.xml  fragment_confirm_order.xml  fragment_current_user_orders.xml  fragment_empty_basket.xml  fragment_empty_user_profile.xml  fragment_good.xml  fragment_home.xml  fragment_login.xml  fragment_make_order.xml  fragment_menu.xml  fragment_menu_result.xml  fragment_order.xml  fragment_order_info.xml  fragment_orders_to_confirm.xml  fragment_profile.xml  fragment_receive_order.xml  fragment_register_options.xml  fragment_sign_up.xml  fragment_user_orders.xml  fragment_users.xml  menu_recycler_view_item.xml  order_recycler_view_item.xml  user_orders_recycler_view_item.xml  users_recycler_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vistore/: ExampleUnitTest.kt
(+33 files in other folders)
