<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!--GOOD PHOTO-->
    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_product_image"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!--GOOD NAME AND TYPE-->
    <TextView
        style="@style/NormalText"
        android:id="@+id/tv_product_full_name"
        tools:text="CLINIQUE Blotted Lipffffffffffffffffffffffffffffffffffffff fffffffffffffffff ffffffffff fffffffffffff  ffffffffffff ff"
        android:maxWidth="250dp"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/recycler_view_normal_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_photo"/>

    <TextView
        style="@style/HomeRecyclerViewSmallLightText"
        android:id="@+id/tv_product_type"
        tools:text="Lipstick"
        android:layout_marginStart="@dimen/recycler_view_normal_margin"
        android:layout_marginTop="@dimen/recycler_view_small_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_full_name"
        app:layout_constraintStart_toEndOf="@+id/product_photo"/>

    <!-- GOOD AMOUNT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_view_normal_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@+id/product_photo"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_good_amount"
            style="@style/NormalText"
            tools:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <TextView
            android:id="@+id/x_mark"
            style="@style/NormalText"
            android:text="@string/x_mark"
            android:textSize="@dimen/smallText"
            android:layout_marginStart="@dimen/recycler_view_normal_margin"
            android:layout_marginEnd="@dimen/recycler_view_normal_margin"
            app:layout_constraintStart_toEndOf="@+id/tv_good_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_good_price"
            style="@style/NormalText"
            tools:text="5.5$"
            android:layout_marginStart="@dimen/recycler_view_normal_margin"
            android:layout_marginEnd="@dimen/recycler_view_normal_margin"
            app:layout_constraintStart_toEndOf="@+id/x_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--GOOD TOTAL PRICE-->
    <TextView
        android:id="@+id/tv_good_total_price"
        style="@style/NormalText"
        tools:text="5.5$"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>